spring.application.name=zarvekule

server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.jpa.properties.hibernate.default_schema=zarvekule
spring.datasource.username=postgres
spring.datasource.password=admin12345
spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=Debug
logging.level.org.hibernate.jdbc.bind=trace

app.jwt-secret=ZjY3YmExYzgtOWQyZS00NmY1LWJhOGMtMmUyYWJkZmYzNmE0LWJ1LXByb2plLWljaW4tb3plbC11cmV0aWxtaXMtbXVodGVzZW0tYmlyLWF5YXJkaXItbHV0ZmVuLWJ1bnUtZGVnaXN0aXJtZS0xMjM0NTY3ODkw
app.jwt-expiration-ms=86400000